# REF: https://riseup.net/en/security/message-security/openpgp/best-practices#selecting-a-keyserver-and-configuring-your-machine-to-refresh-your-keyring
# Download from: https://sks-keyservers.net/verify_tls.php
#
# Verify PEM with: openssl x509 -in CERT.pem -noout -text
#
hkp-cacert $HOME/.gnupg/sks-keyservers.netCA.pem
